MONGODB_URL_DEV=mongodb://localhost:27017/IssueTracker
MONGODB_URL_LIVE=mongodb+srv://yuvaraj:646bdkE0v61BiNIv@cluster.bx6qpg9.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster/IssueTracker
BUILDENV=dev
PORT=3000